<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="EventStore.Client" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Persistence\Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mc2.CrudTest.CustomerService.Application\Mc2.CrudTest.CustomerService.Application.csproj" />
		<ProjectReference Include="..\Mc2.CrudTest.CustomerService.Domain\Mc2.CrudTest.CustomerService.Domain.csproj" />
	</ItemGroup>
</Project>
