# crud-test-csharp

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/SharedKernel/Common/: BaseEntity.cs  PaginatedList.cs  PaginatedResult.cs  PaginationModel.cs  PaginationQuery.cs
src/BuildingBlocks/SharedKernel/Contracts/Infrastructure/: IDateTimeService.cs  IEventSource.cs  IUnitOfWork.cs
src/BuildingBlocks/SharedKernel/Events/: EventMetadata.cs  IEvent.cs
src/BuildingBlocks/SharedKernel/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/SharedKernel/Extensions/: DbSetExtension.cs  PaginatedExtension.cs  ValidatorExtention.cs
src/BuildingBlocks/SharedKernel/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/BuildingBlocks/SharedKernel/Services/: DateTimeService.cs  UnitOfWork.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/: ApplicationServiceRegistration.cs  Mc2.CrudTest.CustomerService.Application.csproj
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Contracts/Persistence/: ICustomerRepository.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Features/CustomerFeature/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Features/CustomerFeature/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Features/CustomerFeature/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Features/CustomerFeature/Queries/GetCustomer/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Features/CustomerFeature/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Application/Mapping/: MappingProfile.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Domain/: Mc2.CrudTest.CustomerService.Domain.csproj
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Domain/Entities/: Customer.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/: InfrastructureServiceRegistration.cs  Mc2.CrudTest.CustomerService.Infrastructure.csproj
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Middlewares/: DbContextInitializer.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Persistence/: CustomerServiceDbContext.cs  CustomerServiceDbContextInitializer.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Persistence/Configurations/: CustomerConfiguratio.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Persistence/Migrations/: 20230830095237_init.Designer.cs  20230830095237_init.cs  CustomerServiceDbContextModelSnapshot.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.Infrastructure/Services/: EventSource.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.WebAPI/: ApiControllerBase.cs  Dockerfile  Mc2.CrudTest.CustomerService.WebAPI.csproj  Program.cs  appsettings.json
src/Services/CustomerService/Mc2.CrudTest.CustomerService.WebAPI/Controllers/V1/: CustomerController.cs
src/Services/CustomerService/Mc2.CrudTest.CustomerService.WebAPI/Properties/: launchSettings.json
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/: Mc2.CrudTest.CustomerService.Application.UnitTests.csproj
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Common/: HelperExtensions.cs
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Features/CustomerFeature/Command/CreateCustomer/: CreateCustomer.feature.cs  CreateCustomerTests.cs
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Features/CustomerFeature/Command/UpdateCustomer/: UpdateCustomer.feature  UpdateCustomer.feature.cs  UpdateCustomerTests.cs
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Features/CustomerFeature/DeleteCustomer/: DeleteCustomer.feature  DeleteCustomer.feature.cs  DeleteCustomerTests.cs
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Features/CustomerFeature/Query/: GetCustomerTests.cs  GetCustomersTests.cs
tests/TDD/Mc2.CrudTest.CustomerService.Application.UnitTests/Steps/Customer/: CreateCustomerCommandSteps.cs  DeleteCustomerCommandSteps.cs  UpdateCustomerCommandSteps.cs
tests/TDD/Mc2.CrudTest.CustomerService.Infrastructure.UnitTests/: Mc2.CrudTest.CustomerService.Infrastructure.UnitTests.csproj
tests/TDD/Mc2.CrudTest.CustomerService.Infrastructure.UnitTests/Repositories/: CustomerRepositoryTests.cs
