<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\CustomerFeature\Command\UpdateCustomer\CreateCustomer.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\CustomerFeature\DeleteCustomer\UpdateCustomer.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Services\CustomerService\Mc2.CrudTest.CustomerService.Application\Mc2.CrudTest.CustomerService.Application.csproj" />
		<ProjectReference Include="..\..\..\src\Services\CustomerService\Mc2.CrudTest.CustomerService.Infrastructure\Mc2.CrudTest.CustomerService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\CustomerFeature\Command\UpdateCustomer\UpdateCustomer.feature.cs">
	    <DependentUpon>UpdateCustomer.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\CustomerFeature\DeleteCustomer\DeleteCustomer.feature.cs">
	    <DependentUpon>DeleteCustomer.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\CustomerFeature\Command\UpdateCustomer\UpdateCustomer.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CustomerFeature\DeleteCustomer\DeleteCustomer.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
